{
  "name": "tienda-colombia",
  "version": "1.0.0",
  "description": "Plataforma de ecommerce colombiano para artesanías y productos locales, construida con Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tailwindcss -i ./src/main.css -o ./public/assets/css/main.css --watch",
    "build": "tailwindcss -i ./src/main.css -o ./public/assets/css/main.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "flowbite": "^1.6.5"
  }
}
